//TODO: setup prettier for frontend
//TODO: setup eslint for frontend
{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": [
    "unused-imports"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error"
  }
}