{
  "name": "august-tv",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "yarn generate",
    "build": "lerna run build --stream",
    "generate": "yarn generate:db && yarn generate:dtoTypes",
    "generate:db": "lerna run --stream --scope=@august-tv/db prisma:generate",
    "generate:dtoTypes": "lerna run --stream --scope=@august-tv/dto start:generate -- ../../../apps/backend -o ../../packages/dto/generated.ts",
    "start:dev": "dotenvx run -f .env.local -- lerna run start:dev --stream"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@august-tv/dto": "^1.0.0",
    "@types/node": "^22.7.4",
    "lerna": "^8.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {}
}